*{box-sizing: border-box;}
.home-container{
    display:flex;
    flex-direction:column;
    justify-content: center;
    background:rgb(215, 209, 252);
    /* margin:0 50px 0 50px; */
    height:100%;
    width:100%;
   
}
.home-wrapper{
    display:block;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin:50px 20px 20px 20px;
    height:100%;
    width:80%;
    border-radius:15px;
    overflow: hidden;
    
}
.home{ border-bottom:solid 5px rgb(27, 184, 35) ;
       display:flex;
        flex-direction: column;
       align-items: center;}
.home img{display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    height:80vh;
    margin:40px;
    width:fit-content;
    border-radius:10px;
   position:relative;
   top:50%;

}
.home-image p{
    position:absolute;
    top:50%;
    left:25%;
    color:#fff;
    font-size:39px;
    font-weight:800;
    text-wrap: wrap;
}
.home-profile{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width:70vh;


}
.home-profile img{
     width: 100px; 
    height:100px; 
    border-radius:50%;
    /* margin-bottom:20px; */ 
}
.home-projects{
    display:flex;
    flex-direction: column;
    justify-content:center;
    margin:50px 30px 30px 30px;
    border-bottom:solid 5px rgb(27, 184, 35) ;
    
}
.home-projects-wrapper{
    display:flex;
    flex-direction: column;
}
.home-projects h3{
   text-decoration: underline 5px rgb(27, 184, 35);
    text-align:center;
}
.home-projects h3 span{
    font-size:35px;
}
.home-cards{
    display:flex;
    flex-direction: column;
    text-align:center;
    justify-content: center;
}
.home-cards-wrapper{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-left:auto;
    margin-right: auto;

}
.card-container{
    display:flex;
    justify-content: center;
    margin-top:15px;
    margin-bottom: 15px;
    margin-left:auto;
    margin-right:auto;
    padding:20px;
    height:60vh;
    width:120vw;

}
.card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    background:#f7e4e4;
    padding:15px;
    margin:10px;
    border-radius:10px;
    height:55vh;
    width:50vw;
}
.project-card-header h3{
text-align:center;
color:#0f0d0d;
}
.card-body{
    display:flex;
    flex-direction:column;
    /* text-align:center; */
    height:50vh;
    width:40vw;

}
.card-body img{
    width:45vh;
    height:35vh;
    background:transparent;
    /* display:flex;
    justify-content: center;
    align-items:center; */
   /* margin-bottom:30px; */

}
.card-body a{
    display:block;
    text-align:center;
    padding-top:20px;
}
.card-body button {
    display:block;
    text-align: center;
    border:none;
    outline:none;
    padding:8px 10px;
    background:rgb(28, 38, 83);
    border-radius:6px;
    color:#fff;
    font-size:18px;

}
.card-body a{
    text-decoration: none;
    color:#fff;
    
}
.card-body button a:hover{
    color: #000;
}
.card-body button:hover{
background:#fff;
color:#000;
}
/* media @media only screen and (min-width: 280px) and (max-width: 900px) */
@media only screen  and (min-width:200px) and (max-width: 900px){
    .home-container{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100vw;
        height:200vh;
    }
    .home-wrapper{
        display: flex;
        flex-direction: column;
        align-items:center;
        align-content: center;
        /* margin-top:100px; */
        justify-content: center;
        width:100vw;
        height:100vh;
        /* position:relative;
        top:80px */
    }
  .home{ display:flex;  
        flex-direction: column;
        align-content: center ;
           width:30vw; 
             height:20vh;

           
    }
    /* .home div{
        margin-top:20px;
    } */
    .home-image{
        display:flex;
        flex-direction: column;
        justify-content: center;
        height:20vh;
        width:60vw;
        border-radius: 5px;
        /* margin-top: 80px; */
        /* margin-bottom:50px; */
        
    }
    .home-image p{
        display:flex;
        flex-direction: column;
        font-size: 4vw;
        position: relative;
        top:10px;
        left:30px;
        justify-content: center;
        text-align: center;
        text-wrap: wrap;
        margin:10px;
        padding:10px;
    }
    .home-profile{
       display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:100vh;
        width:50vh; 
        border-radius:10px;
    }
    .home-projects{
        display:flex;
        flex-direction: column;
        justify-content:center;
        height:100vh;
        width:100vw;
    }
    .home-projects-wrapper{
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        width:100%;
        height:100%;
        /* justify-content: center; */
    }
    .home-projects h3 span{
        font-size: 20px;
        text-wrap: wrap;
        margin-bottom:50px;
    }
    .home-cards{
        display:flex;
        flex-direction:column;
        justify-content: center;
        text-align: center;
        height:100%;
        width:100%;
    }
    .home-cards-wrapper{
        display:flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height:100%;
        width:100%;
    }
    .card-container{
            display:flex;
            flex-direction: column;
            justify-content: center;
            height:80%;
            width:80%;
            /* margin-top: 12px;
            margin-bottom:12px; */
            margin:15px;
            padding: 10px;
    }
    .card-wrapper{display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:10px;
        height:80%;
        width:80%;
    }
    .card{
            display:flex;
            flex-direction: column;
            margin:10px;
            padding:15px;
            justify-content: center;
            align-items: center;
            height:60vh;;
            width:40vw;
        }

.project-card-header h3{
    font-size: 16px;
    display:flex;
    border-bottom: none;
}
.card-body{
    display:flex;
    flex-direction:column;
    padding-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
    width:45vw;
    height:45vh;
}
.card-body img{
    margin-top:-50px;
    padding:20px;
    width:35vw;
    height:32vh;
}
.card-body a{
    display:block;
    
}
}